<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/USS/Editor.uss?fileID=7433441132597879392&amp;guid=09031e3fd9287c14ab05bce11c4f6441&amp;type=3#Editor" />
    <ui:VisualElement name="Dependency" class="main-box" style="flex-grow: 1;">
        <ui:Label text="DEPENDENCY" name="Label_Dependency" class="big-header" />
        <ui:Label text="Wind" name="Label_Wind" class="normal-header" style="padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="Wind" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField name="WindArrow" binding-path="dependencies.windArrows" class="normal-property" />
            <uie:PropertyField name="WindSFX" binding-path="dependencies.windAudioSource" class="normal-property" />
        </ui:VisualElement>
        <ui:Label text="Canvas" name="Label_Canvas" class="normal-header" style="padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="Canvas" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField name="CanvasObservation" binding-path="dependencies.observationCanvas" class="normal-property" />
            <uie:PropertyField name="CanvasReward" binding-path="dependencies.rewardCanvas" class="normal-property" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" class="main-box" style="flex-grow: 1;">
        <ui:Label text="SETTINGS" name="Label_Settings" class="big-header" />
        <ui:Label text="Behaviour" name="Label_Behaviour" class="normal-header" />
        <ui:VisualElement name="Behaviour" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField binding-path="behaviors" name="Behaviours" class="normal-property" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
