<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/USS/Editor.uss?fileID=7433441132597879392&amp;guid=09031e3fd9287c14ab05bce11c4f6441&amp;type=3#Editor" />
    <ui:VisualElement name="Dependency" class="main-box" style="flex-grow: 1;">
        <ui:Label text="DEPENDENCY" name="Label_Dependency" class="big-header" />
        <ui:Label text="Aircraft" name="Label_Aircraft" class="normal-header" style="padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="Aircraft" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField name="Aircraft" binding-path="aircraftController" class="normal-property" />
            <uie:PropertyField name="Detector" binding-path="detector" class="normal-property" />
        </ui:VisualElement>
        <ui:Label text="Airport" name="Label_Airport" class="normal-header" style="padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="Airport" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField name="Airport" binding-path="airportNormalizer" class="normal-property" />
        </ui:VisualElement>
        <ui:Label text="Wind" name="Label_Wind" class="normal-header" style="padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="Wind" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField name="WindArrow" binding-path="windArrowRenderers" class="normal-property" />
            <uie:PropertyField name="WindSFX" binding-path="windAudioSource" class="normal-property" />
        </ui:VisualElement>
        <ui:Label text="Canvas" name="Label_Canvas" class="normal-header" style="padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="Canvas" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField name="CanvasObservation" binding-path="observationCanvas" class="normal-property" />
            <uie:PropertyField name="CanvasReward" binding-path="rewardCanvas" class="normal-property" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" class="main-box" style="flex-grow: 1;">
        <ui:Label text="SETTINGS" name="Label_Settings" class="big-header" />
        <ui:Label text="Behaviour" name="Label_Behaviour" class="normal-header" />
        <ui:VisualElement name="Behaviour" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField binding-path="aircraftBehaviourConfig" name="Behaviours" class="normal-property" />
            <uie:PropertyField binding-path="throttleSpeed" name="Throttle" class="normal-property" />
        </ui:VisualElement>
        <ui:Label text="Reward" name="Label_Reward" class="normal-header" />
        <ui:VisualElement name="Reward" class="sub-box" style="flex-grow: 1;">
            <ui:VisualElement name="Landing" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="velocityDecreaseReward" name="Velocity" class="normal-property" />
                <uie:PropertyField binding-path="groundedReward" name="Grounded" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="General" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="sparseRewardMultiplier" name="SparseMultiplier" class="normal-property" />
                <uie:PropertyField binding-path="denseRewardMultiplier" name="DenseMultiplier" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="Sparse" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="sparseWinReward" name="WinMultiplier" class="normal-property" />
                <uie:PropertyField binding-path="sparseLoseReward" name="LoseMultiplier" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="OptimalDistance" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="optimalDistanceReward" name="Reward" class="normal-property" />
                <uie:PropertyField binding-path="optimalDistancePenalty" name="Penalty" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="ActionDifference" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="actionDifferencePenalty" name="Penalty" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="DirectionDifference" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="forwardVelocityDifferencePenalty" name="ForwardVelocityPenalty" class="normal-property" />
                <uie:PropertyField binding-path="optimalVelocityDifferencePenalty" name="OptimalVelocityPenalty" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="DirectionDifferenceTolerance" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="forwardVelocityDifferenceTolerance" name="ForwardVelocityTolerance" class="normal-property" />
                <uie:PropertyField binding-path="forwardVelocityDifferenceSensitivity" name="ForwardVelocitySensitivity" class="normal-property" />
                <uie:PropertyField binding-path="optimalVelocityDifferenceTolerance" name="OptimalVelocityTolerance" class="normal-property" />
                <uie:PropertyField binding-path="optimalVelocityDifferenceSensitivity" name="OptimalVelocitySensitivity" class="normal-property" />
                <uie:PropertyField binding-path="directionalDifferenceThreshold" name="DirectionalTreshold" class="normal-property" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
