.main-box {
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-left-color: rgba(0, 0, 0, 0.57);
    border-right-color: rgba(0, 0, 0, 0.57);
    border-top-color: rgba(0, 0, 0, 0.57);
    border-bottom-color: rgba(0, 0, 0, 0.57);
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    background-color: rgba(0, 0, 0, 0.11);
}

.sub-box {
    margin-left: 10%;
    margin-right: 2%;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.16);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-bottom: 10px;
}
