.big-header {
    align-items: auto;
    margin-bottom: 5px;
    margin-top: 20px;
    font-size: 40px;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-outline-color: rgb(75, 75, 75);
    letter-spacing: 10px;
    word-spacing: 0;
    -unity-font-style: bold;
}

.normal-property {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 3px;
}

.normal-header {
    margin-left: 2%;
    font-size: 20px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(75, 75, 75);
    margin-bottom: 0;
    margin-top: 10px;
}
