<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/USS/Editor.uss?fileID=7433441132597879392&amp;guid=09031e3fd9287c14ab05bce11c4f6441&amp;type=3#Editor" />
    <ui:VisualElement name="Dependency" class="main-box" style="flex-grow: 1;">
        <ui:Label text="DEPENDENCY" name="Label_Dependency" class="big-header" />
        <ui:Label text="Agents" name="Label_Agents" class="normal-header" style="padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="Agents" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField name="AgentList" binding-path="aircraftAgents" class="normal-property" />
        </ui:VisualElement>
        <ui:Label text="Bounds" name="Label_Bounds" class="normal-header" style="padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="Bounds" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField name="StartLeft" binding-path="airportStartLeft" class="normal-property" />
            <uie:PropertyField name="StartRight" binding-path="airportStartRight" class="normal-property" />
            <uie:PropertyField name="EndLeft" binding-path="airportEndLeft" class="normal-property" />
            <uie:PropertyField name="EndRight" binding-path="airportEndRight" class="normal-property" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" class="main-box" style="flex-grow: 1;">
        <ui:Label text="SETTINGS" name="Label_Settings" class="big-header" />
        <ui:Label text="Mode" name="Label_Mode" class="normal-header" />
        <ui:VisualElement name="Mode" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField binding-path="trainingMode" name="Training" class="normal-property" />
            <uie:PropertyField binding-path="mode" name="Mode" class="normal-property" />
        </ui:VisualElement>
        <ui:Label text="Gizmos" name="Label_Gizmos" class="normal-header" />
        <ui:VisualElement name="Gizmos" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField binding-path="showBezierGizmos" name="Bezier" class="normal-property" />
            <uie:PropertyField binding-path="showTrainingGizmos" name="Training" class="normal-property" />
            <uie:PropertyField binding-path="showObservationsGizmos" name="Observation" class="normal-property" />
            <uie:PropertyField binding-path="showZonesGizmos" name="Zones" class="normal-property" />
        </ui:VisualElement>
        <ui:Label text="Bezier" name="Label_Bezier" class="normal-header" />
        <ui:VisualElement name="Bezier" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField binding-path="numberOfBezierPoints" name="NumberOfBezier" class="normal-property" />
        </ui:VisualElement>
        <ui:Label text="Bounds" name="Label_Bounds" class="normal-header" />
        <ui:VisualElement name="Bounds" class="sub-box" style="flex-grow: 1;">
            <ui:VisualElement name="InOut" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="spawnForwardOffset" name="SpawnForward" class="normal-property" />
                <uie:PropertyField binding-path="exitBackwardOffset" name="ExitBackward" class="normal-property" />
                <uie:PropertyField binding-path="exitUpwardOffset" name="ExitUpward" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="Height" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="heightMultiplier" name="HeightMultiplier" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="SafeZone" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="safeContactZoneWidth" name="Width" class="normal-property" />
                <uie:PropertyField binding-path="safeContactZoneLength" name="Length" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="Training" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="trainWidthBound" name="Width" class="normal-property" />
                <uie:PropertyField binding-path="trainLengthBound" name="Length" class="normal-property" />
                <uie:PropertyField binding-path="trainRandomSpawnWidth" name="RandomWidth" class="normal-property" />
                <uie:PropertyField binding-path="trainRandomSpawnLength" name="RandomLength" class="normal-property" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
