<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/USS/Editor.uss?fileID=7433441132597879392&amp;guid=09031e3fd9287c14ab05bce11c4f6441&amp;type=3#Editor" />
    <ui:VisualElement name="Dependency" class="main-box" style="flex-grow: 1;">
        <ui:Label text="DEPENDENCY" name="Label_Dependency" class="big-header" />
        <ui:Label text="Agents" name="Label_Agents" class="normal-header" style="padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="Agents" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField name="AgentList" binding-path="aircraftAgents" class="normal-property" />
        </ui:VisualElement>
        <ui:Label text="Bounds" name="Label_Bounds" class="normal-header" style="padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="Bounds" class="sub-box" style="flex-grow: 1;">
            <ui:VisualElement name="BoundsRotator" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField name="BoundsRotator" binding-path="boundsRotator" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="Departure" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField name="DepartureAirport" binding-path="departureAirport" class="normal-property" />
                <uie:PropertyField name="DepartureLerpFrom" binding-path="departureLerpFrom" class="normal-property" />
                <uie:PropertyField name="DepartureLerpTo" binding-path="departureLerpTo" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="Arrival" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField name="ArrivalAirport" binding-path="arrivalAirport" class="normal-property" />
                <uie:PropertyField name="ArrivalLerpFrom" binding-path="arrivalLerpFrom" class="normal-property" />
                <uie:PropertyField name="ArrivalLerpTo" binding-path="arrivalLerpTo" class="normal-property" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" class="main-box" style="flex-grow: 1;">
        <ui:Label text="SETTINGS" name="Label_Settings" class="big-header" />
        <ui:Label text="Bezier" name="Label_Bezier" class="normal-header" />
        <ui:VisualElement name="Bezier" class="sub-box" style="flex-grow: 1;">
            <uie:PropertyField binding-path="numberOfBezierPoints" name="NumberOfBezier" class="normal-property" />
            <uie:PropertyField binding-path="bezierPointsWeight" name="BezierWeight" class="normal-property" />
        </ui:VisualElement>
        <ui:Label text="Bounds" name="Label_Bounds" class="normal-header" />
        <ui:VisualElement name="Bounds" class="sub-box" style="flex-grow: 1;">
            <ui:VisualElement name="Radius" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="penaltyRadius" name="PenaltyRadius" class="normal-property" />
            </ui:VisualElement>
            <ui:VisualElement name="RandomRotation" class="main-box" style="flex-grow: 1;">
                <uie:PropertyField binding-path="departureRandomRotationRange" name="DepartureRandomRotation" class="normal-property" />
                <uie:PropertyField binding-path="arrivalRandomRotationRange" name="ArrivalRandomRotation" class="normal-property" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
